<!--pages/detail-song-menu/detail-song-menu.wxml-->
<wxs src="../../utils/format.wxs" module="fmt"></wxs>

<view class="cover" style="background: url({{detailData.coverImgUrl}}) no-repeat center/100%">
  <view class="header">
    <view class="cover-img">
      <image class="image" src="{{detailData.coverImgUrl}}" mode="widthFix"></image>
    </view>
    <view class="detail">
      <view class="name">{{detailData.name}}</view>
      <view class="creator">
        <image class="avatar" src="{{detailData.creator.avatarUrl}}" mode="widthFix"></image>
        <view class="nickname">{{detailData.creator.nickname}}</view>
      </view>
      <view class="description">简介: {{detailData.description}}</view>
    </view>
  </view>

  <view class="footer">
    <view class="subscribed-count">收藏({{fmt.formatCount(detailData.subscribedCount)}})</view>
    <view class="share-count">分享({{fmt.formatCount(detailData.shareCount)}})</view>
  </view>
</view>

<view class="song-list">
  <block wx:for="{{detailData.tracks}}" wx:key="id">
    <view class="song-item {{index % 2 === 0 ? 'bg-gray' : ''}}">
      <view class="index">{{index + 1}}</view>
      <song-item-v2 class="song" itemData="{{item}}"></song-item-v2>
    </view>
  </block>
</view>