<!--pages/07_learn_cpns/index.wxml-->
<!-- 1.内置组件 -->
<text>pages/07_learn_cpns/index.wxml</text>


<!-- 2.自定义组件 -->
<section-info info="abc" title="小程序" content="小程序是一种全新的连接用户与服务的方式" bind:titletap="onTitleTap" />
<section-info info="cba" title="Vue" content="Vue 渐进式 JavaScript 框架" />


<!-- 3.测试样式 -->
<test-style />


<!-- 4.tab-control的使用 -->
<tab-control class="tab-control" tabTitle="{{digitalTitle}}" bind:titleindexchange="onTitleIndexChange" />
<button bindtap="changeTitleIndex">改变索引</button>

<tab-control tabTitle="{{['主页', '个人']}}" />