body{
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
  background-color: #f2f4f7;
}
// 约束当屏幕大于 750px 的时候，html字体大小就不变化了
@media screen and (min-width:750px){
  html{
    font-size: 37.5px !important;
  }
}
a{
  text-decoration: none;
  color: #707070;
}
// 头部区域
.warp{
  background-color: #fff;
  padding-bottom: 1.146667rem;
}
.header{
  height: 2.133333rem;
  line-height: 2.133333rem;
  border-bottom: 1px solid #eaeaea;
  text-align: center;
  font-size: 0.933333rem;
  color: #1c1c1c;
}
.nav{
  display: flex;
  // 显示不开就换行
  flex-wrap: wrap;
  padding: 1.2rem 0 1.6rem 0 ;
  .item{
    display: flex;
    width: 33.33%;
    // 纵向显示
    flex-direction: column;
    align-items: center;
    img{
      width: 3.706667rem;
      height: 3.706667rem;
    }
    span{
      font-size: .666667rem;
    }
    // 选择前3个 -n+3
    &:nth-child(-n+3){
        margin-bottom: 1.653333rem;
    }
  }
}
.go{
  margin: 0 .266667rem 0 .48rem;
}
.content{
  margin-top: .266667rem;
  padding: 1.066667rem .64rem;
  background-color: #fff;
  .con-hd{
    margin-bottom: .906667rem;
    display: flex;
    justify-content: space-between;
    height: 1.013333rem;
    line-height: 1.01333rem;
    h4{
      margin: 0;
      font-size: .746667rem;
      color: #333333;
      .icon{
        display: inline-block;
        width: 1.013333rem;
        height: 1.013333rem;
        // 让图片和文字垂直居中
        vertical-align: middle;
        img{
          margin-top: -2px;
        }
      }
    }
    .more{
      font-size: .586667rem;
      color: #999999;
    }
  }
}
.get_job_focus{
  position: relative;
  .swiper-container {
    height: 100%;
    width: 14.4rem;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    flex-direction: column;
    transition: 300ms;
    // 其余的是0.8
    transform: scale(0.8);
    opacity: 0.4;
    a {
      width: 9.013333rem;
      height: 10.026667rem;
      img{
        width: 100%;
        height: 100%;
      }
    }
    p{
      width: 9.013333rem;
      font-size: .666667rem;
      margin-top: .64rem;
      color: #333;
    }
  }
  // 当前选中的 slide 中间那个
    .swiper-slide-active,.swiper-slide-duplicate-active{
      transform: scale(1);
      z-index: 999;
      opacity: 1;
    }
    .swiper-button-next,
    .swiper-button-prev{
      outline: none;
      &::after{
        font-size: 1.066667rem;
        color: #333; 
    }
  }
}
.study_con{
    padding-bottom: 3.733333rem !important;
}
// 学习模块轮播图
.study{
  .study_fo{
    padding: .266667rem;
  }
  .swiper-slide {
    font-size: 18px;
    background: #fff;
    width: 7.733333rem;
    height: 9.066667rem;
    background-color: #fff;
    border-radius: .266667rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    h5{
      margin: .533333rem 0;
      padding: 0 .266667rem;
      font-size: .693333rem;
      font-weight: 400;
    }
    p{
      font-size: .693333rem;
      color: #ff4444;
      padding: 0 .266667rem;
    }
  }
}
.footer{
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2.933333rem;
  background-color: #fff;
  z-index: 999;
  padding: .533333rem;
  border-top: 1px solid #ccc;
  .item{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    img{
      width: 1.04rem;
      height: 1.093333rem;
    }
    p{
      font-size: .586667rem;
      margin-top: .266667rem;
      color: #666666;
    }
  }
}