/* pages/main-muisc/main-music.wxss */

page {
  --search-background-color: #fff;
  --search-padding: 20rpx 0;

  box-sizing: border-box;
  padding: 0 24rpx;
  background-color: #fafafa;
}

.banner {
  border-radius: 12rpx;
  overflow: hidden;
}

.banner .banner-image {
  width: 100%;
}

.new-song {
  display: flow-root;
  margin-top: 30rpx;
}

.new-song .list .song-item-v1 {
  display: flow-root;
  margin: 22rpx 0;
}

.choiceness-song-menu {
  margin: 30rpx -24rpx 0;
}

.choiceness-song-menu .header {
  display: flow-root;
  padding: 0 24rpx;
  margin-bottom: 22rpx;
}

.choiceness-song-menu .list {
  white-space: nowrap;
}

.choiceness-song-menu .list .list-item {
  display: inline-block;
  margin-left: 24rpx;
  width: 220rpx;
}

.choiceness-song-menu .list .list-item:last-of-type {
  margin-right: 24rpx;
}
