<!--pages/10_learn_api/index.wxml-->
<!-- 1.展示弹窗 -->
<view>
  <button size="mini" bindtap="onShowToast">showToast</button>
  <button size="mini" bindtap="onShowModal">showModal</button>
  <button size="mini" bindtap="onShowAction">showAction</button>
</view>

<!-- 2.系统信息 -->
<button bindtap="onGetSystemInfo">获取系统信息</button>

<!-- 3.数据缓存 -->
<button bindtap="onDataCache">数据缓存</button>