/* pages/main-muisc/main-music.wxss */

page {
  --search-background-color: #fff;
  --search-padding: 20rpx 0;

  box-sizing: border-box;
  padding: 0 30rpx;
  background-color: #fafafa;
}

.banner {
  border-radius: 12rpx;
  overflow: hidden;
}

.banner .banner-image {
  width: 100%;
}

.new-song {
  display: flow-root;
  margin: 30rpx 0;
}

.new-song .list .song-item-v1 {
  display: flow-root;
  margin: 22rpx 0;
}
