<!--pages/04_learn_wxml/index.wxml-->
<!-- 1.Mustache 语法 -->
<view>{{ message }}</view>
<view>{{ firstname + lastname }}</view>
<view>{{ date }}</view>


<!-- 2.条件判断 -->
<view wx:if="{{score >= 90}}">优秀</view>
<view wx:elif="{{score >= 60}}">合格</view>
<view wx:else>不合格</view>


<!-- 3.hidden 属性 -->
<view hidden>hidden 属性</view>

<!-- 切换案例 -->
<button bindtap="changeIsHidden">切换</button>
<view hidden="{{isHidden}}">Hello</view>
<view wx:if="{{ !isHidden }}">你好</view>


<!-- 4.列表渲染 -->
<!-- 4.1基本使用 -->
<!-- 遍历 data 中的数组 -->
<view class="list-books">
  <view wx:for="{{books}}" wx:key="id">
    {{item.id}}-{{ item.name }}-{{ item.price }}
  </view>
</view>
<!-- 遍历字符串 -->
<view class="list-str">
  <view wx:for="hello" wx:key="*this">
    {{ item }}
  </view>
</view>
<!-- 遍历数字 -->
<view class="list-num">
  <view wx:for="{{10}}" wx:key="*this">
    {{ item }}
  </view>
</view>

<!-- 4.2细节补充 -->
<view class="list-block">
  <block wx:for="{{books}}" wx:key="id" wx:for-item="book" wx:for-index="i">
    <view>{{book.name}}-{{i}}</view>
  </block>
</view>