<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div id="app"></div>
	<template id="my-app">
		<h2>你好</h2>
		<h2>{{message}}</h2>
		<button @click='changeMessage'>修改</button>
	</template>

	<script src="../../dist/vue.global.js"></script>
	<script>
		// 1.定义的根组件
		const App = {
			template: '#my-app',
			data() {
				return {
					message: 'Hello World'
				}
			},
			methods: {
				changeMessage() {
					this.message = '你好 浮幻'
				}
			},
			beforeCreate() {
				
			},
			created() {
				
			},
			beforeMount() {
				
			},
			mounted() {
				
			},
		}

		debugger

		// 2.vue
		const app = Vue.createApp(App)
		app.mount('#app')
	</script>
	
</body>
</html>