<!--pages/08_learn_slot/index.wxml-->
<!-- 1.单个插槽的使用 -->
<!-- <my-slot>
  <button>按钮</button>
</my-slot>

<my-slot>
  <image src="/assets/wy.jpg" mode="widthFix"></image>
</my-slot>

<my-slot>
</my-slot> -->


<!-- 2.多个插槽的使用 -->
<!-- <mul-slot>
  <view slot="left">header</view>
  <view slot="center">content</view>
  <view slot="right">footer</view>
</mul-slot> -->


<!-- 3. behavior 的使用 -->
<!-- <c-behavior /> -->


<!-- 4.组件的生命周期 -->
<button bindtap="onBtnTap">切换</button>
<lifetime wx:if="{{isExist}}" />