<!--pages/02_common-cpns/index.wxml-->
<view>---------------- input 组件 ----------------</view>
<input type="text" class="input" model:value="{{msg}}" />


<view>---------------- scroll-view 组件 ----------------</view>
<!-- 上下滚动(y) -->
<!-- <scroll-view class="sv-container" scroll-y>
  <block wx:for="{{viewColor}}" wx:key="*this">
    <view class="sv-item" style="background: {{item}};">{{ item }}</view>
  </block>
</scroll-view> -->

<!-- 左右滚动(x) -->
<scroll-view class="sv-container scroll-x" scroll-x enable-flex bindscrolltoupper="onScrolltoupper" bindscrolltolower="onScrolltolower" bindscroll="onScroll">
  <block wx:for="{{viewColor}}" wx:key="*this">
    <view class="sv-item" style="background: {{item}};">{{ item }}</view>
  </block>
</scroll-view>


<view>---------------- Image 组件 ----------------</view>
<!-- 1.图片的基本使用 -->
<!-- 图片默认宽高: 320*240 -->
<!-- <image src="/assets/wy.jpg" /> -->

<!-- 2.图片的重要属性: mode -->
<!-- <image src="/assets/wy.jpg" mode="aspectFill" /> -->
<!-- <image src="/assets/wy.jpg" mode="widthFix" /> -->
<!-- <image src="/assets/wy.jpg" mode="heightFix" /> -->

<!-- 3.上传本地图片, 使用 image 展示 -->
<button bindtap="onChooseImage">上传图片</button>
<image class="image" src="{{imageUrl}}" mode="widthFix" />


<view>---------------- View 组件 ----------------</view>
<view>view 组件</view>
<view hover-class="bg-orange">哈哈哈</view>


<view>---------------- Button 组件 ----------------</view>
<!-- 1.基本使用 -->
<button>按钮</button>
<button size="mini">size 属性</button>
<button size="mini" type="primary">type 属性</button>
<button size="mini" type="warn">type 属性</button>
<button size="mini" class="bg-orange">自定义属性</button>
<button size="mini" plain>plain 属性</button>
<button size="mini" disabled>disabled 属性</button>
<button size="mini" loading>loading 属性</button>
<button size="mini" hover-class="bg-orange">hover 属性</button>
<view></view>

<!-- 2.open-type属性 -->
<button size="mini" open-type="contact">打开会话</button>
<button size="mini" bindtap="getUserInfo">用户信息</button>
<button size="mini" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
  手机号码
</button>


<view>---------------- Text 组件 ----------------</view>
<text>Hello World, {{ msg }}</text>
<text user-select="{{true}}">{{ msg }}</text>
<text user-select>{{ msg }}</text>
<text decode>&amp;</text>