<view class="bannner">
  <swiper autoplay circular indicator-dots>
    <block wx:for="{{ banner }}" wx:key="acm">
      <swiper-item>
        <image class="img" mode="widthFix" src="{{ item.image }}"></image>
      </swiper-item>
    </block>
  </swiper>
</view>

<view class="buttons">
  <button bindtap="handleBntClick">哈哈哈</button>

  <block wx:for="{{ btns }}" wx:key="*this">
    <button 
      class="btn" 
      bindtap="handleColorBntClick" 
      data-color="{{ item }}" 
      style="background: {{ item }};"
    >
      {{ item }}
    </button>
  </block>
</view>

<view class="list">
  <block wx:for="{{ 30 }}" wx:key="*this">
    <view>列表数据: {{item}}</view>
  </block>
</view>