/* components/top-list-item/top-list-item.wxss */
.top-list-item {
  display: flex;
  width: 100%;
  border-radius: 12rpx;
  background-color: #f1f1f1;
  overflow: hidden;
}

.top-list-item .content {
  flex: 2;
  padding: 24rpx 26rpx 0;
}

.content .title {
  font-size: 32rpx;
}

.content .tracks {
  margin-top: 8rpx;
  font-size: 24rpx;
}

.content .tracks .tracks-item {
  margin: 4rpx 0;
}

.top-list-item .cover-image {
  flex: 1;
}
