<div id="App"></div>

<script src="../../dist/vue.global.js"></script>
<script>
  const { createApp, h, ref, onMounted, onUpdated } = Vue

  const Comp = {
    props: {
      list: {
        type: Array,
        default: []
      }
    },
    render() {
      return h(
        'div',
        { class: 'Comp' },
        this.list.map(item => h('li', { key: item }, item))
      )
    }
  }

  const app = {
    components: {
      Comp
    },
    setup() {
      const msg = ref('Hello Vue3')
      const list = ref(['a', 'b', 'c'])

      onMounted(() => {
        console.log('挂载完成')
      })

      onUpdated(() => {
        console.log('更新完成')
      })

      const changeList = () => {
        // msg.value = 'Hello Vue3.2.33'
        // list.value[1] = 'h'
        list.value.splice(1, 0, 'h')
      }

      return { msg, list, changeList }
    },
    render() {
      return h('div', { class: 'app' }, [
        h('div', this.msg),
        h(Comp, { list: this.list }),
        h('button', { onClick: this.changeList }, '插入h')
      ])
    }
  }

  debugger

  createApp(app).mount('#App')
</script>
